.author
    &
        color: hsl(36, 2%, 91%)
        font-family: "Roboto", sans-serif
        font-size: 15px
        font-weight: bold

    &__link
        text-decoration: none
        color: hsl(193, 95%, 68%)
