.wrapper
    &
        display: grid
        grid-template-areas: "header" "main" "footer"
        grid-template-rows: 50px 1fr 130px

    &__header
        grid-area: header

    &__main
        grid-area: main

        padding-top: 10px

    &__footer
        grid-area: footer
