.footer
    &
        padding: 20px

        background-color: hsl(223, 14%, 10%)

    &__author
        height: 100%

        display: flex
        justify-content: flex-end
        align-items: flex-end

        color: hsl(193, 95%, 68%)
        font-family: "Roboto", sans-serif
        font-size: 15px
        font-weight: bold

    &__link
        display: contents

        text-decoration: none
        outline: none
        color: blue
