.user-menu
    width: 60px


.user-menu__title
    &
        height: 100%

        display: flex
        align-items: center
        justify-content: center

        color: hsl(193, 95, 68)
        font-family: "Roboto", sans-serif
        font-weight: bold
    &:hover
        cursor: pointer
        color: hsl(193, 95, 50)
